# buildersbackyard

./: settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/itpro/buildersbackyard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpro/buildersbackyard/adapter/: ChatArrayAdapter.java  (+17 more)
app/src/main/res/drawable/: bg_add_post_input.xml  bg_facebook.xml  bg_green_btn.xml  bg_input.xml  bg_pink_btn.xml  bg_twitter.xml  btn_normal.xml  btn_selected.xml  btn_unselected.xml  custom_seekbar.xml  dropdown.xml  notificationlistbackground1.xml  notificationlistbackground2.xml  postyouradd_spinner.xml  product_button_makeoffer.xml  reight_messagechat.xml  relative_background.xml  search_miles_spiner_background.xml  seekbar_background_fill.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  selector_tab.xml  spinner_back_dropdown.xml  spinner_background.xml
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_chat_singlemessage.xml  activity_forget_password.xml  activity_get_hired.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_messages_home.xml  activity_messages_list.xml  activity_my_account.xml  activity_notification.xml  activity_post_ad.xml  activity_post_ad2.xml  activity_post_job.xml  activity_product.xml  activity_product_list.xml  activity_search.xml  activity_sign_up.xml  activity_view_image.xml  activity_view_single_image.xml  cusomlistview_items.xml  date_picker.xml  findacandidate_singleitem.xml  findajob_singleitem.xml  fragment_changepassword.xml  fragment_contactus.xml  fragment_deleteaccount.xml  fragment_edit_profile.xml  fragment_editproduct.xml  fragment_findajob.xml  fragment_findcandidate.xml  fragment_for_hire.xml  fragment_gethired_detail.xml  fragment_job_details.xml  fragment_myads.xml  fragment_myhome.xml  fragment_myjobs.xml  fragment_searched_list.xml  fragment_settings.xml  (+13 more)
app/src/main/res/layout-sw600dp/: activity_product.xml  fragment_job_details.xml  grid_item.xml  message_custom_item_600.xml  myadsdetails_singleitem.xml
app/src/main/res/layout-sw720dp/: fragment_job_details.xml  grid_item.xml  message_custom_item_720.xml
app/src/main/res/menu/: menu.xml  menu_chat1.xml  menu_forget_password.xml  menu_home.xml  menu_home1.xml  menu_messages_list.xml  menu_post_ad2.xml  menu_product1.xml  menu_search.xml  messagesmenu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/itpro/buildersbackyard/: ExampleUnitTest.java
libraries/FacebookSDK/: build.gradle  local.properties
libraries/FacebookSDK/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
