<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    android:clickable="true"
    tools:context="com.itpro.buildersbackyard.ui.fragment.PostAd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@string/product_title"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/p_title"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:background="@drawable/bg_add_post_input"
                        android:inputType="text"
                        android:padding="10dp"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:text="@string/product_description"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/p_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_add_post_input"
                    android:gravity="start"
                    android:inputType="text"
                    android:minLines="5"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight=".5"
                        android:text="@string/product_price"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/p_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"

                        android:background="@drawable/bg_add_post_input"
                        android:drawableLeft="@mipmap/dollar"
                        android:inputType="numberDecimal"
                        android:padding="10dp"

                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/product_image"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="3.5"
                    android:orientation="horizontal"

                    android:weightSum="3">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/post_pic_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_post_ad_imagview_height"

                            android:src="@drawable/ic_add_picture" />

                        <ImageView
                            android:id="@+id/post_pic_1_success"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"

                            android:src="@mipmap/green_click"
                            android:visibility="gone" />

                        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                            android:id="@+id/progressBarpic1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:mlpb_progress_color="@android:color/holo_blue_light" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/post_pic_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_post_ad_imagview_height"

                            android:src="@drawable/ic_add_picture" />

                        <ImageView
                            android:id="@+id/post_pic_2_success"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/green_click"

                            android:visibility="gone" />

                        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                            android:id="@+id/progressBarpic2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:mlpb_progress_color="@android:color/holo_blue_light" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/post_pic_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/activity_post_ad_imagview_height"

                            android:src="@drawable/ic_add_picture" />

                        <ImageView
                            android:id="@+id/post_pic_3_success"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:src="@mipmap/green_click"
                            android:visibility="gone" />

                        <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                            android:id="@+id/progressBarpic3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            app:mlpb_progress_color="@android:color/holo_blue_light" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Enter_brand"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/p_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:background="@drawable/bg_add_post_input"
                        android:inputType="text"

                        android:padding="10dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight=".5"
                        android:text="@string/enter_zipcode"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/p_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/bg_add_post_input"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="10dp"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2.2"
                    android:orientation="vertical">


                    <Spinner
                        android:id="@+id/spinner_add_post_category"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/spinner_back_dropdown"
                        android:padding="15dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/post_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/bg_pink_btn"
                    android:text="POST YOUR ADD"
                    android:textColor="#fff" />
            </LinearLayout>

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:mlpb_progress_color="@android:color/holo_blue_light" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>