<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    android:clickable="true"
    tools:context="com.itpro.buildersbackyard.ui.fragment.PostAd">


     <!-- <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar_no_search"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true" />-->
      <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/button_makeoffer"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_product_vievpager" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/view_pager"
                android:layout_marginBottom="10dp"
                app:ci_animator="@animator/scale_with_alpha"
                app:ci_animator_reverse="@animator/scale_with_alpha"
                app:ci_drawable="@drawable/colorselected_radius"
                app:ci_drawable_unselected="@drawable/black_radius"
                app:ci_margin="5dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="10dp"
    android:visibility="gone"
    android:layout_marginBottom="10dp"

    android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/candidate_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/user"

                app:civ_border_color="#FF000000"/>
            <TextView
                android:id="@+id/ownername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
              android:textColor="#ffffff"
                android:layout_toRightOf="@+id/candidate_pic"
                />
</LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_username"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_product_description"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/scrollView"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scrollView"
            android:layout_marginTop="20dp"
            android:text="@string/title_activity_product_details"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="Zipcode:" />

            <TextView
                android:id="@+id/editText_zipcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView6"
                android:layout_weight=".6"
                android:background="@drawable/product_edittext_background"
                android:inputType="number"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="City/State:" />

            <TextView
                android:id="@+id/editText_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/textView6"

                android:layout_weight=".6"
                android:background="@drawable/product_edittext_background"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:padding="10dp"
                android:text="Distance to you:" />

            <TextView
                android:id="@+id/editText_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight=".6"
                android:background="@drawable/product_edittext_background"
                android:inputType="number"
                android:padding="10dp"
                android:text="" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>

    <Button
        android:id="@+id/button_makeoffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/product_button_makeoffer"
        android:text="MAKE AN OFFER"
        android:textColor="#ffffff" />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:mlpb_progress_color="@android:color/holo_blue_light" />
</RelativeLayout>
