<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.itpro.buildersbackyard.ui.activity.ForgetPassword">


    <EditText
        android:id="@+id/et_currentpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_edittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_add_post_input"
        android:gravity="center_vertical"
        android:hint="Your current Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/password_txt_textsize" />

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_edittext"
        android:layout_below="@+id/et_currentpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_add_post_input"
        android:gravity="center_vertical"
        android:hint="Enter new Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/password_txt_textsize" />

    <EditText
        android:id="@+id/et_confimrpassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_edittext"
        android:layout_below="@+id/et_newpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_add_post_input"
        android:gravity="center_vertical"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:singleLine="true"
        android:textSize="@dimen/password_txt_textsize" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/change_password_edittext"
        android:layout_below="@+id/et_confimrpassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_pink_btn"
        android:text="Submit"
        android:textColor="#ffffff" />

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:mlpb_progress_color="@android:color/holo_blue_light" />
</RelativeLayout>